<!DOCTYPE html>
<html>
<head>
  <title>Bloguizin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFF00;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #DAA520;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content {

    }

    .social-button {
      display: inline-block;
      padding: 10px;
      background-color: #4b0101;
      color: #333;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .social-button img {
      width: 30px; 
      height: 30px; 
    }

    .social-icons {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #1E90FF;
      border-radius: 4px;
    }
    
    .navigation a:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
  <header>
    <h1>Enzo Onodera</h1>
  </header>

  <div class="container">
    <div class="navigation">
      <a href="site.html">Página Inicial</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </div>
    
    <div class="profile">
      <img src="./IMG/59c1e5f5-39f8-4638-b653-707408325da4.png" alt="Minha Foto">
    </div>

    <div class="content">
      <h2>Meus Projetos</h2>
      <p>08/05/2023 - Blog de projetos pessoais</p>
      
        </li>