<!DOCTYPE html>
<html>
<head>
  <title>Bloguizin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFF00;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #DAA520;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content {

    }

    .social-button {
      display: inline-block;
      padding: 10px;
      background-color: #1E90FF;
      color: #333;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .social-button img {
      width: 30px; 
      height: 30px; 
    }

    .social-icons {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #1E90FF;
      border-radius: 4px;
    }
    
    .navigation a:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
  <header>
    <h1>Enzo Onodera</h1>
  </header>

  <div class="container">
    <div class="navigation">
      <a href="site.html">Página Inicial</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </div>
    
    <div class="profile">
      <img src="./IMG/59c1e5f5-39f8-4638-b653-707408325da4.png" alt="Minha Foto">
    </div>

    <div class="content">
      <h1>Enzo</h1>
      <p>-Capacidade de solucionar e interpretar resoluções de problemas;</p>
	   <p>-Confortável em executar tarefas dentro ou fora do ambiente de trabalho;</p>
	    <p>-Transparência e confiabilidade;</p>
		 <p>-Ótima memória e rapidez com cálculos;</p>
		  <p>-Organização e disciplina;</p>
		   <p>-Excelente comunicação e eficácia em trabalho de equipes;</p>
		    <p>-Prática em solucionar conflitos e cumprir prazos;</p>
			 <p>-Excelente capacidade de análise, escrita e raciocínio;</p>
			 
	  
	  <h2>Curso</h2>
      <p>Analise e desenvolvimento de sistemas - 02/04</p>

      <h2>Contato</h2>
      <p>Tel: (11)38343703.</p>
      <p>Celular: (11)996745414.</p>    
	  <p>E-mail: enzoonodera@hotmail.com.</p>

      <h2>Redes Sociais</h2>
      <ul class="social-icons">
        <li>
          <a href="https://wa.me/5511996745414?text=Oii%2C+vi+seu+perfil" class="social-button">
            <img src="./IMG/whats.jpeg" alt="WhatsAPP">
          </a>
        </li>

